[addressbooks]
[[personal]]
path = $HOME/Contacts/personal/$PERSONAL_CONTACTS_ID/

[general]
debug = no
default_action = list
# These are either strings or comma seperated lists
editor = nvim
merge_editor = meld

[contact table]
display = first_name
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = yes
sort = last_name
localize_dates = yes
preferred_phone_number_type = pref, cell, home
preferred_email_address_type = pref, work, home

[vcard]
private_objects = Jabber, Skype, Twitter
# preferred vcard version: 3.0 / 4.0
preferred_version = 4.0
# Look into source vcf files to speed up search queries: yes / no
search_in_source_files = yes
# skip unparsable vcard files: yes / no
skip_unparsable = no
