snippet pry
abbr binding.pry breakpoint
  binding.pry

snippet ;
abbr &:
  &:

# Rails

snippet rli
abbr Rails.logger.info() breakpoint
  Rails.logger.info(${0})

snippet concern
abbr ActiveSupport::Concern
  module ${1:`substitute(expand('%:t:r:r:r'), '\v%(^(.)|_(.))', '\u\1\u\2', 'g')`}
    extend ActiveSupport::Concern

    ${2:TARGET}
  end

snippet alias
abbr alias
  alias ${1:alias_name} ${2:method_name}${0}

snippet add_column
abbr add_column
  add_column :${1:table_name}, :${2:column_name}, :${3:type}

snippet add_index
abbr add_index
  add_index :${1:table_name}, :${2:column_name}

snippet scope
abbr scope
  scope :${1:scope_name}, -> { ${0} }

snippet quotematch
abbr Match between quotes "([^"]*)"
  "([^"]*)"

