# --- special colors ---

[Background]
Color=38,50,56

[BackgroundIntense]
Color=38,50,56

[Foreground]
Color=174,187,197

[ForegroundIntense]
Color=174,187,197
Bold=true

# --- standard colors ---

[Color0]
Color=66,87,98

[Color0Intense]
Color=101,132,148

[Color1]
Color=221,113,134

[Color1Intense]
Color=237,132,153

[Color2]
Color=135,187,124

[Color2Intense]
Color=151,213,137

[Color3]
Color=213,184,117

[Color3Intense]
Color=233,203,136

[Color4]
Color=112,172,229

[Color4Intense]
Color=135,191,245

[Color5]
Color=164,138,221

[Color5Intense]
Color=185,160,239

[Color6]
Color=105,197,206

[Color6Intense]
Color=123,219,228

[Color7]
Color=174,187,197

[Color7Intense]
Color=197,206,213

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=

